<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: white;
      color: #002c45;
    }

    .event-registration__wrapper-details::before {
      content: "";
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("assets/images/ellipse2.svg");
    }

    .event-registration__wrapper-details__content {
      position: relative;
      /* display: flex;
            flex-direction: column; */
    }

    .event-registration__wrapper-details__content-redirect {
      padding: 0 0.5rem;
      cursor: pointer;
    }

    .event-registration__wrapper-details__content-title {
      font-size: 28px;
      line-height: 32px;
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .event-registration__wrapper-details__content-sub-title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 100;
    }

    .event-registration__wrapper-details__content-form {
      margin-top: 2rem;
    }

    .event-registration__wrapper-details__content-form__group {
      margin-bottom: 1.6rem;
    }

    .event-registration__wrapper-details__content-form__group input {
      width: -webkit-fill-available;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 16px 24px;
      gap: 10px;
      font-size: 16px;
      line-height: 20px;
      color: white;
      border: 1px solid #d1d2d4;
      border-radius: 100px;
    }

    .event-registration__wrapper-details__content-action {
      width: 100%;
      margin-top: 1rem;
      background-color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 50px;
      cursor: pointer;
    }

    @media only screen and (max-width: 480px) {
      .event-registration__wrapper-details__content-action {
        margin-bottom: 1.2rem;
      }
    }

    /* .event-registration__wrapper-thank_you {
            width: 90%;
            height: 80vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: #002c45;
            z-index: 9999;
            border-radius: 18px;
            overflow-y: auto;
            overflow-x: hidden;
        } */

    .event-registration__wrapper-thank_you::-webkit-scrollbar {
      width: 0.2rem;
    }

    .event-registration__wrapper-thank_you::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .event-registration__wrapper-thank_you::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 12px;
    }

    .event-registration__wrapper-thank_you__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      backdrop-filter: blur(3px);
      overflow: hidden;
      touch-action: none;
      z-index: 999;
    }

    .event-registration__wrapper-thank_you__content {
      /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
    }

    .event-registration__wrapper-thank_you__content-upper {
      /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
    }

    .event-registration__wrapper-thank_you__content-title {
      font-size: 32px;
      line-height: 36px;
      font-weight: 700;
      text-align: center;
      margin: 6px 0px;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    .event-registration__wrapper-thank_you__content-title span {
      display: block;
    }

    .event-registration__wrapper-thank_you__content-sub-title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      text-align: center;
      margin: 1.5rem 0;
    }

    .event-registration__wrapper-thank_you__content-sub-title span {
      display: block;
      font-weight: 600;
    }

    .event-registration__wrapper-thank_you__content-info {
      text-align: center;
      margin: 2rem 0;
    }

    .event-registration__wrapper-thank_you__content-info::after,
    .event-registration__wrapper-thank_you__content-info::before {
      content: "";
      position: absolute;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #09537d 30;
      height: 1px;
    }

    .event-registration__wrapper-thank_you__content-info__date,
    .event-registration__wrapper-thank_you__content-info__time {
      font-size: 22px;
      line-height: 26px;
      font-weight: 500;
    }

    .event-registration__wrapper-thank_you__content-info__time {
      margin-top: 1rem;
    }

    .event-registration__wrapper-thank_you__content-action {
      margin-bottom: 20px;
      width: 185px;
      height: 48px;
      background-color: #002c45;
      color: white;
      /* display: flex;
            justify-content: center;
            align-items: center; */
      border: 0px;
      border-radius: 50px;
    }

    @media only screen and (max-width: 480px) {
      .event-registration__wrapper-thank_you {
        position: fixed;
      }

      .event-registration__wrapper-thank_you__overlay {
        position: fixed;
      }
    }
  </style>
</head>

<body>
  <div class="event-registration__wrapper-thank_you" style="margin: 0 auto; padding: 20px; background-color: white;">
    <div class="event-registration__wrapper-thank_you__content">
      <div class="event-registration__wrapper-thank_you__content-upper" style="text-align: center;">
        <img class="event-registration__wrapper-thank_you__content-gif" style="margin-right: 16px;"
          src="https://m.sampark369.org/round-spark.gif" width="200" height="200" alt="Success">
        <h3 class="event-registration__wrapper-thank_you__content-title"
          style="font-size: 32px; line-height: 36px; font-weight: 700; text-align: center; margin: 6px 0px; font-family: 'Plus Jakarta Sans', sans-serif;">
          Thank you for <span>Registering!</span>
        </h3>
        <h6 class="event-registration__wrapper-thank_you__content-sub-title"
          style="font-size: 18px; line-height: 26px; font-weight: 500; text-align: center; margin: 1.5rem 0;font-family: 'Plus Jakarta Sans', sans-serif">
          Your spot is saved for Seminar<span style="font-size: 24px;line-height: 32px;color: #ff8400;">Mind Maps <br>
<!--          <img src="https://m.sampark369.org/sloks.svg" alt="Sir Utha Ke Jiyo">-->
          </span>
          <span></span>
        </h6>
        <div class="event-registration__wrapper-thank_you__content-info"
          style="text-align: center; margin: 2rem 0;font-family: 'Plus Jakarta Sans', sans-serif">
          <div class="event-registration__wrapper-thank_you__content-info__date"
            style="font-size: 22px; line-height: 26px; font-weight: 500;">
            <img style="position: relative;top: 3px;" src="https://m.sampark369.org/CalendarCheck.svg"
              alt="Calendar Icon">
            <span>Date: 27th Nov 2024</span>
          </div>
          <div class="event-registration__wrapper-thank_you__content-info__time"
            style="font-size: 22px; line-height: 26px; font-weight: 500; margin-top: 0.5rem;">
            <img style="position: relative;top: 2px;" src="https://m.sampark369.org/Time.svg" alt="Time Icon">
            <span>Time: 08:00 pm Onwards</span>
          </div>
          <div class="event-registration__wrapper-thank_you__content-info__time"
            style="font-size: 22px; line-height: 26px; font-weight: 500; margin-top: 0.5rem;">
            <img style="position: relative;top: 2px;" src="https://m.sampark369.org/location.svg" alt="Time Icon">
            <span>Location: Kids Kutir, C R No 7, Borivali East
<!--              <br> Rishabh Heights, Royal Complex, Borivali West-->
              </span>
          </div>
        </div>,
      </div>
    </div>
  </div>
</body>
